{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "name": "KtHR",
  "version": "0.2.0",
  "private": true,
  "license": "UNLICENSED",
  "fitbit": {
    "appUUID": "0a69fd7d-1bbf-4eef-9a19-b873be43eee8",
    "appType": "app",
    "appDisplayName": "KtHR",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [
      "access_activity",
      "access_exercise",
      "access_heart_rate",
      "access_location",
      "access_user_profile"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "KtHR"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}